buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '1.6.0'
}
apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

task removeRepository {
    doLast {
        grgit.remove(patterns: ['repository'])
        grgit.commit(message: 'Remove repository')
    }
}

// Configuration for maven-publish plugin
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.kamatama41'
            artifactId 'embulk-test-helpers'
            version '0.2.0-SNAPSHOT'

            from components.java

            // Add source jar to publication
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "file://${new File(rootDir, version.contains('-SNAPSHOT') ? "snapshot" : "repository").absolutePath}"
        }
    }
}

// Commit 'repository' dir after publishing by override publish task
publish {
    doLast {
        grgit.add(patterns: ['repository', 'snapshot'])
        grgit.commit(message: 'Release new version')
    }
}

dependencies {
    compile "org.embulk:embulk-standards:0.8.16"
    compile "org.embulk:embulk-test:0.8.16"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
