buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.kamatama41'
            artifactId 'embulk-test-helpers'
            version '0.2.0-SNAPSHOT'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "file://${new File(rootDir, "repository").absolutePath}"
        }
    }
}

dependencies {
    compile "org.embulk:embulk-standards:0.8.16"
    compile "org.embulk:embulk-test:0.8.16"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
